'''
560. Subarray Sum Equals K
Medium

13034

423

Add to List

Share
Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.

 

Example 1:

Input: nums = [1,1,1], k = 2
Output: 2
Example 2:

Input: nums = [1,2,3], k = 3
Output: 2

'''

class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        ans=0
        d={0:1}
        s=0
        for i in nums:
            s+=i
            if s-k in d:
                ans+=d[s-k]
            if s in d:
                d[s]+=1
            else:
                d[s]=1
        return ans
